let report = [{
  "student": {
    "id": "ad6511be-c829-4c34-8604-2b607ef5da70",
    "serverId": null,
    "updateTime": 1557337149503,
    "lastSyncTime": null,
    "firstName": "stud",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "stud",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "stud"
  },
  "fromAbs": 1555698923108,
  "fromRel": 2281,
  "toAbs": 1555698928316,
  "toRel": 7489,
  "totalMillis": 5208,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698925604,
  "fromRel": 4777,
  "toAbs": 1555698930541,
  "toRel": 9714,
  "totalMillis": 4937,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698932055,
  "fromRel": 11228,
  "toAbs": 1555698933275,
  "toRel": 12448,
  "totalMillis": 1220,
  "normalTime": null
}, {
  "student": {
    "id": "ad6511be-c829-4c34-8604-2b607ef5da70",
    "serverId": null,
    "updateTime": 1557337149503,
    "lastSyncTime": null,
    "firstName": "stud",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "stud",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "stud"
  },
  "fromAbs": 1555698935276,
  "fromRel": 14449,
  "toAbs": 1555698937307,
  "toRel": 16480,
  "totalMillis": 2031,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698936203,
  "fromRel": 15376,
  "toAbs": 1555698939700,
  "toRel": 18873,
  "totalMillis": 3497,
  "normalTime": null
}, {
  "student": {
    "id": "ad6511be-c829-4c34-8604-2b607ef5da70",
    "serverId": null,
    "updateTime": 1557337149503,
    "lastSyncTime": null,
    "firstName": "stud",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "stud",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "stud"
  },
  "fromAbs": 1555698938642,
  "fromRel": 17815,
  "toAbs": 1555698941715,
  "toRel": 20888,
  "totalMillis": 3073,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698940615,
  "fromRel": 19788,
  "toAbs": 1555698942639,
  "toRel": 21812,
  "totalMillis": 2024,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698944364,
  "fromRel": 23537,
  "toAbs": 1555698945018,
  "toRel": 24191,
  "totalMillis": 654,
  "normalTime": null
}, {
  "student": {
    "id": "ad6511be-c829-4c34-8604-2b607ef5da70",
    "serverId": null,
    "updateTime": 1557337149503,
    "lastSyncTime": null,
    "firstName": "stud",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "stud",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "stud"
  },
  "fromAbs": 1555698943461,
  "fromRel": 22634,
  "toAbs": 1555698945933,
  "toRel": 25106,
  "totalMillis": 2472,
  "normalTime": null
}, {
  "student": {
    "id": "94100bcb-8966-4224-826e-b1d780ec6295",
    "serverId": null,
    "updateTime": 1555960620333,
    "lastSyncTime": null,
    "firstName": "st",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "st",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "st"
  },
  "fromAbs": 1555698946878,
  "fromRel": 26051,
  "toAbs": 1555698948139,
  "toRel": 27312,
  "totalMillis": 1261,
  "normalTime": null
}, {
  "student": {
    "id": "ad6511be-c829-4c34-8604-2b607ef5da70",
    "serverId": null,
    "updateTime": 1557337149503,
    "lastSyncTime": null,
    "firstName": "stud",
    "lastName": "",
    "patronymic": "",
    "phone": null,
    "birthDate": null,
    "groupCode": "",
    "externalId": null,
    "login": "stud",
    "role": "STUDENT",
    "nfcTokens": null,
    "deleted": false,
    "name": "stud"
  },
  "fromAbs": 1555698948905,
  "fromRel": 28078,
  "toAbs": 1555698950418,
  "toRel": 29591,
  "totalMillis": 1513,
  "normalTime": null
}];
